{
  "name": "maxy-bank",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "yarn lint -- --fix",
    "lint:ts": "eslint . --ext .ts --ext .tsx --max-warnings 0",
    "fix-code": "npx prettier --write 'src/**/*.{ts,tsx}' ",
    "fix-styles": "npx prettier-stylelint --write 'src/**/*.{css,scss}' ",
    "stylelint": "npx stylelint --fix 'src/**/*.{css,scss}' ",
    "prettier": "prettier --write"
  },
  "lint-staged": {
    "src/**/*.{css,scss,.module.css,.module.scss}": "yarn stylelint",
    "src/**/*.{js,ts,jsx,tsx}": [
      "yarn prettier",
      "yarn lint"
    ]
  },
  "dependencies": {
    "@react-router/node": "^7.3.0",
    "@react-router/serve": "^7.3.0",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.5.0",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@react-router/dev": "^7.3.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prettier-stylelint": "^0.4.2",
    "react-router-devtools": "^1.1.0",
    "sass-embedded": "^1.85.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
